# ssmExe

./: README.md  employees.sql  pom.xml
src/main/java/org/fj/mvc/controller/: EmployeeController.java
src/main/java/org/fj/mvc/mapper/: EmployeeMapper.java
src/main/java/org/fj/mvc/pojo/: Employee.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  index.html
